spring.rabbitmq.addresses=amqps://wmvhxwfq:FAKyz671HZMlEt3gJF8IgFKMHSXaoIU3@puffin.rmq2.cloudamqp.com/wmvhxwfq
management.endpoints.web.exposure.include=*
# Database information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=root1234

#Email Configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buckywall1919@gmail.com
spring.mail.password=Password@123$123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
