spring.rabbitmq.addresses=amqps://jylmjeup:V5M3pXBFurIcS0EoK3TNErUWQ8MWWVsp@puffin.rmq2.cloudamqp.com/jylmjeup
management.endpoints.web.exposure.include=*
# Database information
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecart
spring.datasource.username=root
spring.datasource.password=root1234
